<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://use.fontawesome.com/6e47fdd73a.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pratheesh P S | Resume</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Neucha|Open+Sans:400,700" rel="stylesheet"> 
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- // Intro -->
  <header id="about">
    <a href="Pratheesh_Resume.pdf" download class="btn download">Download PDF</a>
    <nav>
      <a href="#about">About</a>
      <a href="#work">Work Experience</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="content-wrap">
      <img class="profile-img col-narrow" src="images/pratheesh.jpg" alt="Pratheesh P S">
      <div class="col-wide">
        <h1>Pratheesh P S</h1>
        <h2>Web / UI Developer</h2>
        <p>As a developer, I specialize in creating modular and scalable applications. Excited in learning new technologies, love to code and design.</p>
        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Coimbatore, India</p>
        <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <span id="copyMail">pratheeesh.sp4@gmail.com</span></p>
        <p><i class="fa fa-phone" aria-hidden="true"></i> +91 8220001459</p>
      </div>
      </div>
    </div>
  </header>

  <main>
    <!-- // Work Experience -->
    <section id="work" class="work">
      <div class="content-wrap">
        <h2>Work Experience</h2>

        <!-- Job 1 Details -->
        <div class="col-narrow">
          <h3>Project Specialist</h3>
          <p class="uppercase">AppViewX</p>
          <p>December 2014 - Present</p>
        </div>

        <div class="col-wide job-description">
          <p>Able to work in a multi-disciplined team that includes designers,developers, consultants, and Project Managers.</p>
          <p>Key contributions:</p>
          <ul>
            <li>Major role in development of product AppViewX– Networking Solution for ADC.</li>
            <li>Researching new technologies and web standards.</li>
            <li>Making suggestions in technologies and improvements in user interface.</li>
            <li>Developing and maintaining the front end functionality of product.</li>
            <li>Participating in team discussions for the improvements and new enhancements for the produc.t</li>
            <li>Developing components and plugins for the application( Object oriented Javascript).</li>
          </ul>
          <p>See more at <a  href="Pratheesh_Resume.pdf" download> Resume</a>.</p>
        </div>

        <!-- Job 2 Details -->
        <div class="col-narrow">
          <h3> UI/UX Developer</h3>
          <p class="uppercase">Amrita Center for Cyber Security Systems and Networks </p>
          <p>July 2013 – November 2014</p>
        </div>
        <div class="col-wide job-description">
          <p>Created and managed Secure scalable and interoperable Internet of Things, AD2 Visual Reporting Tool and Amrita Big Data Framework</p>
          <p>Key contributions:</p>
          <ul>
              <li>Creating eye-catching and functional digital design concepts across various platforms.</li>
              <li>Responsible for participating in the full life cycle of Secure Scalable Interoperable Internet of Things (SSIIOT) project web applications development, and for implement and maintaining best practice procedures in all areas of work.</li>
              <li>Worked in different projects like Amrita Big Data Framework (ABDF), Amrita Dynamic Dashboard (AD2) etc.</li>
              <li>Designing prototypes for apps and websites.</li>
              <li>Developing and maintaining the front end functionality of websites.</li>
              <li>Provide guidance to other team members on web development and design issues.</li>
          </ul>
        </div>
      </div>
    </section>


    <!-- // Education -->
    <section id="education" class="education">
      <div class="content-wrap">
        <h2>Education</h2>

        <!-- College 1 details. -->
        <h3>Amrita University, ​Amrita School of Engineering, Kollam </h3>
        <p>Master of Computer Application (MCA)</p>
        <p>YEAR 2010 - 2013</p>

        <!-- College 2 details. -->
        <h3>Kerala University, ​Govt. College Kariavattom, Thiruvananthapuram</h3>
        <p>Bachelor of Computer Science</p>
        <p>YEAR 2007 - 2010</p>

        <!-- College 3 details. -->
        <h3>Board of Higher Secondary education Kerala , ​St. Mary’s H.S.S Pattom, Thiruvananthapuram</h3>
        <p>Computer Science</p>
        <p>YEAR 2005 - 2007</p>
      </div>
    </section>
  </main>


  <!-- // Footer & contact info -->
  <footer id="contact">
    <div class="content-wrap">
      <div class="contact-info">
        <a href="https://www.linkedin.com/in/pratheeshpradeepkumars" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> <span class="sr-only">LinkedIn</span></a>
        <a href="https://www.facebook.com/pratheeshpradeepkumars" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> <span class="sr-only">Facebook</span></a>
      </div>
      <p>Copyright @2017 by Pratheesh P S</p>
    </div>
  </footer>
</body>
</html>
